sonar.projectKey=TallerW
sonar.projectName=TallerW
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_bf9d67b9a96e7cca16827ea74f9d917505794d49