sonar.projectKey=SDATALLER
sonar.projectName=SDATALLER
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.token=sqa_02c5d781146418aa77a768dbbad4ea16d9f651cc
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml